artifact_path: file:///C:/Users/JITESH/Desktop/Project%206/mlruns/206841321068874844/models/m-3416da83edfd456fbf51a11d4aa76f40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-3416da83edfd456fbf51a11d4aa76f40
model_size_bytes: 690268
model_uuid: m-3416da83edfd456fbf51a11d4aa76f40
prompts: null
run_id: e54f51a3b1514c07af2594180b694eb7
utc_time_created: '2025-09-09 05:27:45.999554'
