artifact_path: file:///C:/Users/JITESH/Desktop/Project%206/mlruns/206841321068874844/models/m-34c20266632244309179fc4626fda474/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-34c20266632244309179fc4626fda474
model_size_bytes: 690268
model_uuid: m-34c20266632244309179fc4626fda474
prompts: null
run_id: 409ce4774ce04bc4b21cd3f28ea26c44
utc_time_created: '2025-09-11 04:30:57.921166'
